# SOA

./: Arhitektura.docx
SOA prva faza/: SOA prva faza.sln  docker-compose.yml
SOA prva faza/AnalyticsMicroservice/: AnalyticsMicroservice.csproj  Startup.cs
SOA prva faza/AnalyticsMicroservice/Context/: SensorContext.cs
SOA prva faza/AnalyticsMicroservice/Controllers/: AnalyticsController.cs
SOA prva faza/AnalyticsMicroservice/IContext/: IAnalyticsContext.cs
SOA prva faza/AnalyticsMicroservice/IRepository/: IAnalyticsRepository.cs
SOA prva faza/AnalyticsMicroservice/Models/: SensorEvent.cs  SensorTimestamp.cs  ValueTimestamp.cs
SOA prva faza/AnalyticsMicroservice/Properties/: launchSettings.json
SOA prva faza/AnalyticsMicroservice/Repository/: AnalyticsRepository.cs
SOA prva faza/AnalyticsMicroservice/Services/: DataService.cs  Hivemq.cs  ServicesCollectionExtension.cs
SOA prva faza/CommandMIcroservice/: CommandMIcroservice.csproj  Dockerfile  Program.cs  Startup.cs
SOA prva faza/CommandMIcroservice/Context/: SensorContext.cs
SOA prva faza/CommandMIcroservice/Controllers/: CommandController.cs
SOA prva faza/CommandMIcroservice/Hubs/: CommandHub.cs
SOA prva faza/CommandMIcroservice/IContext/: ISensorContext.cs
SOA prva faza/CommandMIcroservice/IRepository/: ICommandRepository.cs
SOA prva faza/CommandMIcroservice/Models/: SensorData.cs  SensorDataCommand.cs  SensorTimestamp.cs
SOA prva faza/CommandMIcroservice/Properties/: launchSettings.json
SOA prva faza/CommandMIcroservice/Repository/: CommandRepository.cs
SOA prva faza/CommandMIcroservice/Services/: DataService.cs  Hivemq.cs
SOA prva faza/CoolingDeviceMicroservice/: CoolingDeviceMicroservice.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
SOA prva faza/CoolingDeviceMicroservice/Controllers/: CoolingDeviceController.cs  WeatherForecastController.cs
SOA prva faza/CoolingDeviceMicroservice/Models/: Sensor.cs  SensorData.cs  SensorMetadata.cs
SOA prva faza/CoolingDeviceMicroservice/Properties/: launchSettings.json
SOA prva faza/CoolingDeviceMicroservice/Services/: SensorService.cs
SOA prva faza/DataMicroservice/: DataMicroservice.csproj  Dockerfile  Startup.cs  appsettings.json
SOA prva faza/DataMicroservice/Context/: SensorContext.cs
SOA prva faza/DataMicroservice/Controllers/: DataController.cs  WeatherForecastController.cs
SOA prva faza/DataMicroservice/Hubs/: DataHub.cs
SOA prva faza/DataMicroservice/IContext/: ISensorContext.cs
SOA prva faza/DataMicroservice/IRepository/: IDataRepository.cs
SOA prva faza/DataMicroservice/Model/: Sensor.cs  SensorData.cs  SensorTimestamp.cs  ValueTimestamp.cs
SOA prva faza/DataMicroservice/Properties/: launchSettings.json
SOA prva faza/DataMicroservice/Repository/: DataRepository.cs
SOA prva faza/DataMicroservice/Services/: DataService.cs  Hivemq.cs  IDataService.cs
SOA prva faza/GatewayMicroservice/: Dockerfile  GatewayMicroservice.csproj  Program.cs  Startup.cs  WeatherForecast.cs  configuration.json
SOA prva faza/GatewayMicroservice/Controllers/: GatewayController.cs  WeatherForecastController.cs
SOA prva faza/GatewayMicroservice/Properties/: launchSettings.json
SOA prva faza/MotorDeviceMicroservice/: Dockerfile  MotorDeviceMicroservice.csproj  Program.cs  Startup.cs  WeatherForecast.cs
SOA prva faza/MotorDeviceMicroservice/Controllers/: MotorDeviceController.cs  MotorSensorController.cs  WeatherForecastController.cs
SOA prva faza/MotorDeviceMicroservice/Models/: SensorData.cs
SOA prva faza/MotorDeviceMicroservice/Properties/: launchSettings.json
SOA prva faza/MotorDeviceMicroservice/Services/: ListOfSensorServices.cs  SensorService.cs
SOA prva faza/SOA prva faza/: Dockerfile  Program.cs  SOA prva faza.csproj  Startup.cs  WeatherForecast.cs
SOA prva faza/SOA prva faza/Controllers/: WeatherForecastController.cs
SOA prva faza/SOA prva faza/Properties/: launchSettings.json
SOA prva faza/StatorDeviceMicroservice/: Dockerfile  Program.cs  Startup.cs  StatorDeviceMicroservice.csproj  WeatherForecast.cs
SOA prva faza/StatorDeviceMicroservice/Controllers/: StatorDeviceController.cs  WeatherForecastController.cs
SOA prva faza/StatorDeviceMicroservice/Models/: Sensor.cs  SensorData.cs  SensorMetadata.cs
SOA prva faza/StatorDeviceMicroservice/Properties/: launchSettings.json
SOA prva faza/StatorDeviceMicroservice/Services/: ListOfSensorServices.cs  SensorService.cs
Seminarski/: KubeEdge.pptx
siddhi-files/: AnalyticsMicroservice.siddhi  dockerRunSiddhiCommand.txt
