@App:name("AnalyticsMicroservice")

@Source(type = 'http',
        receiver.url='http://0.0.0.0:8006/AnalyticsMicroservice',
        basic.auth.enabled='false',
        @map(type='json'), @attributes(SensorType = "SensorType", Value = "Value", Timestamp = "Timestamp"))
define stream DataInputStream 
(
    SensorType string,
    Value double,
    Timestamp string
);
@sink(type='http', publisher.url='http://192.168.1.103:9000/api/Analytics/Post',
      method='POST', 
      headers='Content-type:application/json',
      basic.auth.enabled='false',
      @map(type='json'))
define stream OutputDataStream 
(
    SensorType string,
    Value double,
    Timestamp string
);
@info(name='CoolantBad')
from DataInputStream[SensorType=="coolant" and Value>18.50]
select SensorType, Value, Timestamp
insert into OutputDataStream;

@info(name='MotorSpeed')
from DataInputStream[SensorType=="motor_speed" and Value>62.23]
select SensorType, Value, Timestamp
insert into OutputDataStream;

@info(name='MotorPm')
from DataInputStream[SensorType=="pm" and Value>45.23]
select SensorType, Value, Timestamp
insert into OutputDataStream;

@info(name='StatorTooth')
from DataInputStream[SensorType=="stator_tooth" and Value>62.23]
select SensorType, Value, Timestamp
insert into OutputDataStream;

@info(name='Statorwinding')
from DataInputStream[SensorType=="stator_winding" and Value>45.23]
select SensorType, Value, Timestamp
insert into OutputDataStream;